<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".view.UserHomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando..."
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_schedule_appointment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Agendar Nova Consulta"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_view_appointments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Visualizar Consultas Agendadas"
        android:layout_marginBottom="32dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SAIR (FINALIZAR SESSÃO)" />

</LinearLayout>